[tox]
envlist = ci35,ci36,ci37,ci38,cov-report

[testenv]
platform =
    linux|win
extras =
    test
commands =
    pytest -vvv --cov=knowl --log-level=INFO tests
setenv =
    COVERAGE_FILE = .coverage.{envname}

[testenv:ci35]
basepython = python3.5

[testenv:ci36]
basepython = python3.6

[testenv:ci37]
basepython = python3.7

[testenv:ci38]
basepython = python3.8

[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine
    coverage report