[tox]
envlist = ci35,ci36,ci37,flake8,cov-report
skip_missing_interpreters = true
# envlist = flake8

[testenv]
wheel = true
platform = linux|win
extras = test
commands = pytest -vvv --cov=knowl --log-level=INFO tests
setenv = COVERAGE_FILE = .coverage.{envname}

[testenv:ci27]
basepython = python2.7

[testenv:ci35]
basepython = python3.5

[testenv:ci36]
basepython = python3.6

[testenv:ci37]
basepython = python3.7

[testenv:ci38]
basepython = python3.8

[testenv:flake8]
skip_install = true
basepython = python3.7
deps = flake8
# ignore_outcome = true
commands =
    flake8 --max-line-length=512 src/knowl

[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine
    coverage report